{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh16580\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COLOURS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Yellow\
#f8ff00\
\
Grey\
#c6c6c6\
\
Dk Grey\
#d9d9d9\
\
dk grey text\
#999999\
\
\
FONTS\
\
/* Type */\
\
@import url(https://fonts.googleapis.com/css?family=Oswald:700|Merriweather:700,700italic|Source+Sans+Pro:400,700);\
body \{\
\
    font-family: 'Merriweather', serif;\
\
    font-family: 'Source Sans Pro', sans-serif;\
\
    font-family: 'Oswald', sans-serif;\
\
}