<header>
    <div class="logo">JS Fun</div>
    <ul>
        <li><a href="#score-keeper">Score Keeper</a></li>
        <li><a href="#compare-that">Compare That</a></li>
        <li><a href="#light-switch">Light Switch</a></li>
    </ul>
</header>
<main>
    <div class="top">
        <h1>Fun with JavaScript and jQuery</h1>
    </div>
    <section id="score-keeper">
        <h2>Score Keeper</h2>
        <div class="home">
            <p class="score">0</p>
            <button class="add1">+1</button>
            <button class="add2">+2</button>
            <button class="add3">+3</button>
            <button class="sub1">-1</button>
            <button class="reset">Reset</button>
        </div>
        <div class="vistors">
            <button class="add1">+1</button>
            <button class="add2">+2</button>
            <button class="add3">+3</button>
            <button class="sub1">-1</button>
            <button class="reset">Reset</button>
        </div>
    </section>
    <section id="compare-that">
        <h2>Compare That</h2>
        <input id="value1">
        <span id="comparison"></span> 
        <input id="value2">
        <button class="compare">Compare</button>
    </section>
    <section id="light-switch">
        <h2>Light Switch</h2>
        <button class="light-switch">Light Switch</button>
    </section>
</main>
<footer>
    <p>That was fun!</p>
    <p><i>"<a href="">?Name of photo?</a>" by <a href="">?Name of photographer?</a> is licensed under <a href="">?Licence name?</a></i></p>
</footer>