<!doctype html>
<html lang="en">
    <head>
        <title>Blank html file</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="css/main.css">
    </head>
    <body>
        
        <form method="post" action="#">
            <label for="addItem">Add item</label>
            <input type="text" id="addItem">
            <input type="submit" value="Add">
        </form>
        <ul></ul>
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>